/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/

:root {

    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    --hue: 14;
    --first-color: hsl(var(--hue), 91%, 54%);
    --first-color-alt: hsl(var(--hue), 91%, 50%);
    --title-color: hsl(var(--hue), 4%, 100%);
    --text-color: hsl(var(--hue), 4%, 85%);
    --text-color-light: hsl(var(--hue), 4%, 55%);
  
    /*Green gradient*/
    --body-color: linear-gradient(90deg, hsl(104, 28%, 40%) 0%, hsl(58, 28%, 40%) 100%);
    --container-color: linear-gradient(136deg, hsl(104, 28%, 35%) 0%, hsl(58, 28%, 35%) 100%);
    
    /*Red gradient*/
    /* --body-color: linear-gradient(90deg, hsl(360, 28%, 40%) 0%, hsl(18, 28%, 40%) 100%);
    --container-color: linear-gradient(136deg, hsl(360, 28%, 35%) 0%, hsl(18, 28%, 35%) 100%); */
  
    /*Black solid*/
    /* --body-color: hsl(30, 8%, 8%);
    --container-color: hsl(30, 8%, 10%); */
  
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;
  
    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}
  
/* Responsive typography */
/* 992px üstünde değişkenlerin değerleri büyütülür. */

@media screen and (min-width: 992px){

    :root {

      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{

    scroll-behavior: smooth;
}

body{

    margin: var(--header-height) 0 0 0 ;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
}

h1 , h2 , h3 , h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{

    list-style: none;
}
  
a{

    text-decoration: none;
}
  
img{

    max-width: 100%;
    height: auto;
}
  
button , input{

    border: none;
    outline: none;
}

button{

    cursor: pointer;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

/*=========== REUSABLE CSS CLASSES ===========*/

.section{

    padding: 4.5rem 0 2rem;
}
  
.section__title{

    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    text-align: center;
}

/*=============== LAYOUT ===============*/

.container{

    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
  
.grid{

    display: grid;
}
  
.main{

    overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/

.header{

    width: 100%;
    background: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*=============== NAV ===============*/

.nav{

    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo{

    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}

.nav__logo__img{

    width: 1.25rem;
}

.nav__link , .nav__logo,
.nav__toggle , .nav__close{

  color: var(--title-color);
}

.nav__toggle{

    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width:767px){

    .nav__menu{

        position: fixed;
        width: 100%;
        background: var(--container-color);
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        transition: .4s;
        z-index: var(--z-fixed);
        border-radius:  0 0 1.5rem 1.5rem;
    } 
}

.nav__img{

    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
}

.nav__close{

    font-size: 1.8rem;
    position: absolute;
    top: .5rem;
    right: .7rem;
    cursor: pointer;
}

.nav__list{

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.nav__link{

    text-transform: uppercase;
    font-weight: var(--font-black);
    transition: .4s;
}
  
.nav__link:hover{

    color: var(--text-color);
    letter-spacing: 1px;
}

/* Show menu */

.show-menu{
    
    top: 0;
}

/*=============== HOME ===============*/

.home__content{

    row-gap: 1rem;
}

.home__group{

    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home__img{

    height: 250px;
    justify-self: center;
}

.home__indicator{

    width: 9px;
    height: 9px;
    background-color: var(--title-color);
    border-radius: 50%;
    position: absolute;
    top: 7.2rem;
    right: 2rem;
}

.home__indicator::after{

    content: "";
    width: 1px;
    height: 48px;
    background-color: var(--title-color);
    position: absolute;
    top: -3rem;
    right: 45%;
}

.home__details__img{

    position: absolute;
    right: .5rem;
    top: .6rem;
}

.home__details__title,
.home__details__subtitle{

  display: block;
  font-size: var(--small-font-size);
  text-align: right;
}

.home__subtitle{

    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);

}

.home__title{

    font-size: var(--biggest-font-size);
    font-weight: var(--font-black);
    line-height: 109%;
    margin-bottom: var(--mb-1);
}

.home__description{

    margin-bottom: var(--mb-1);
}

.home__buttons{

    display: flex;
    justify-content: space-between;
}

/*============== BUTTONS ==============*/

.button{

    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: .8rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{

    background-color: var(--first-color-alt);
    letter-spacing: 1px;
}

.button__ghost{

    border: 2px solid #fff;
    background-color: transparent;
    border-radius: .5rem;
    padding: .75rem 1.5rem;

}

.button__ghost:hover{

    background: none;
}

.button__link{

    color: var(--title-color);
    letter-spacing: 1px;
}

.button__flex{

    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.button__icon{

    font-size: 1.2rem;
}

/*============= SWİPER CLASS =============*/

.swiper-pagination{

    position: initial !important;
    margin-top: var(--mb-1) !important;
}

.swiper-pagination-bullet{

    width: 5px !important;
    height: 5px !important;
    background-color: var(--title-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{

    margin: 0 .5rem !important;

} 
  
.swiper-pagination-bullet-active{

    width: 1.2rem !important;
    height: 4px !important;
    border-radius: .5rem !important;
    background-color: var(--first-color) !important;
}

/*=============== CATEGORY ===============*/

.category__container{

    grid-template-columns: repeat(auto-fit ,  minmax(200px , 1fr));
    gap: 1rem 2rem;
    justify-content: center;
}

.category__data{

    text-align: center;
}

.category__img{

    width: 120px;
    margin-bottom: var(--mb-1-5);
    transition: .4s;
}

.category__title{

    margin-bottom: var(--mb-0-25);
}

.category__data:hover .category__img{

    transform: translateY(-.5rem);
}

/*======== HEADER CHANGE BACKGROUND ========*/

.scroll-header{

    background: var(--container-color);

}

/*=========== ABOUT ===========*/

.about__container{

    row-gap: 3rem;
}

.about__data{

    text-align: center;
}

.about__description{

    margin-bottom: var(--mb-2-5);
}

.about__img{

    width: 200px;
    justify-self: center;
}

/*========== TRİCK OR TREAT ==========*/

.trick__container{

    grid-template-columns: repeat(auto-fit ,  minmax(150px , 1fr));
    gap: 1.5rem;
    padding-top: 1rem;
    justify-content: center;
}

.trick__content{

    position: relative;
    background: var(--container-color);
    border-radius: 1rem;
    padding: 1.5rem 0 1rem 0;
    text-align: center;
    overflow: hidden;
}

.trick__img{

    width: 90px;
    transition: .3s;
}

.trick__subtitle,
.trick__price{

  display: block;
}

.trick__subtitle{

    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-5);
}

.trick__title,
.trick__price{

  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}

.trick__button{

    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    right: -3rem;
    bottom: 0;
}

.trick__icon{

    font-size: 1.25rem;
    color: var(--title-color);
}

.trick__content:hover .trick__img{

    transform: translateY(-.5rem);
}

.trick__content:hover .trick__button{

    right: 0;
}

/*========== DISCOUNT ==========*/

.discount__container{

    padding: 2.5rem 0 1.5rem;
    background: var(--container-color);
    border-radius: 1rem;
    row-gap: 2rem;
}

.discount__data{

    text-align: center;
}

.discount__title{

    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2-5);
}

.discount__img{
    width: 200px;
   justify-self: center;
}

/*========== NEW ARRIVALS ==========*/

.new__container{

    padding-top: 1rem;
}

.new__img{

    width: 120px;
    margin-bottom: var(--mb-0-5);
    transition: .3s;
}

.new__content{

    position: relative;
    background: var(--container-color);
    width: 242px;
    padding: 2.5rem 0 2rem 0;
    border-radius: .75rem;
    text-align: center;
    overflow: hidden;
}

.new__tag{

    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: var(--title-color);
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .5rem;
}

.new__title{

    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.new__subtitle{

    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-5);
}

.new__prices{

    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: 2rem;
}

.new__price{

    font-weight: var(--font-medium);
    color: var(--title-color);
}

.new__discount{

    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.new__button{

    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0px;
    right: -3rem;
}

.new__icon{

    font-size: 1.25rem;
}

.new__content:hover .new__img{
    
    transform: translateY(-.5rem);
}

.new__content:hover .new__button{
    
    right: 0px;
}

.new__pagination{

    margin-bottom: 1rem !important;
}

/*========== NEWSLETTER ==========*/

.newsletter__description{

    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.newsletter__form{

    background: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: 1rem;
}

.newsletter__input{

    width: 70%;
    padding: 0 0.5rem;
    background: none;
    color: var(--title-color);
}

.newsletter__input::placeholder{

    color: var(--text-color);
}

/*========== FOOTER ==========*/

.footer{

    position: relative;
    overflow: hidden;
}

.footer__img__one , .footer__img__two{

    position: absolute;
    transition: .3s;
}

.footer__img__one{
    width: 100px;
    top: 6rem;
    right: -2rem;
}

.footer__img__two{

    width: 150px;
    bottom: 4rem;
    right: 4rem;
}

.footer__img__one:hover , .footer__img__two:hover{

    transform: translateY(-.5rem);
}

.footer__container{

    row-gap: 2rem;
}

.footer__logo{

    display: flex;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.footer__logo__img{

    width: 20px;
}

.footer__description{

    margin-bottom: var(--mb-2-5);
}

.footer__social{

    display: flex;
    column-gap: .75rem;
}

.footer__social__link{
    
    display: inline-flex;
    background: var(--container-color);
    padding: .25rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1rem;
}

.footer__social__link:hover{

    background: var(--body-color);
}

.footer__title{

    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.footer__links{

    display: grid;
    row-gap: .35rem;
}

.footer__link{

    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: .3s;
}
  
.footer__link:hover{

    color: var(--title-color);
}
  
.footer__copy{

    display: block;
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-top: 4.5rem;
}

/*========== ACTIVE LINK ==========*/

.active-link{
    color: var(--first-color);
    letter-spacing: 1px;
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    background: var(--container-color);
    padding: 1rem .8rem;
    border-radius: 1rem;
    right: 1rem;
    bottom: -20%;
    z-index: var(--z-fixed);
    display: inline-flex;
    transition: .7s;
    opacity: .8;
}

.scrollup:hover{

    background: var(--container-color);
    opacity: 1;
}

.scrollup__icon{

    color: var(--title-color);
    font-size: 1.25rem;
}

/*========== SHOW SCROLL ==========*/

.show-scroll{

    bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{

    width: 0.6rem;
    background: #413e3e;
}
  
::-webkit-scrollbar-thumb{

    background: #272525;
    border-radius: .7rem;
}

/*=============== RESPONSIVE ===============*/

/* SMALL DEVICE */

@media screen and (max-width:320px){

    .container{

        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img{

        height: 200px;
    }

    .home__buttons{

        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
        justify-self: center;
        align-items: center;
    }

    .button{
        padding: .75rem 1.2rem;
        font-size: 14px;
    }

    .swiper-pagination-bullet{

        width: 4px !important;
        height: 4px !important;
    }
      
    .swiper-pagination-bullet-active{
    
        width: 1rem !important;
        height: 4px !important;
    }

    .about__img{

        width: 175px;
    }

    .category__container , .trick__container{

        grid-template-columns: .8fr;
        justify-content: center;
    }

    .trick__button{

        right: -4rem;
    }

    .new__button{

        right: -4rem;
    }

}

/* MEDIUM DEVICE */

@media screen and (min-width: 576px){

    .about__container{

        grid-template-columns: .8fr;
        justify-content: center;
    }

    .newsletter__container{

        display: grid;
        grid-template-columns: .7fr;
        justify-content: center;
    }

    .newsletter__description{

        padding: 0 3rem;
    }

    .home__buttons{

        justify-content: space-evenly !important;
    }

    .swiper-wrapper{

        width: 50% !important;
    }

}

/* EXTRA MEDIUM DEVICE */

@media screen and (min-width:767px){

    body{

        margin: 0;
    }

    .section{

        padding: 7rem 0 2rem;
    }

    .nav{

        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__img , .nav__close , .nav__toggle{

        display: none;
    }

    .nav__list{

        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__link{

        text-transform: initial;
        font-weight: initial;
    }

    .home__indicator{

        top: 8.5rem;
    }

    .home__details__img{

        top: 2.2rem;
    }

    .main{

        padding-top: 4.5rem;
    }

    .home__content{

        padding: 8rem 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .home__img{

        height: 300px;
    }

    .swiper-pagination{

        margin-top: var(--mb-2);
    }

    .about__container{

        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__img{

      width: 250px;
    }

    .discount__container{

        grid-template-columns: repeat(2 , max-content);
        justify-content: center;
        align-items: center;
        column-gap: 3rem;
        padding: 3rem 0;
        border-radius: 3rem;
    }

    .discount__img{

        width: 350px;
        order: -1;
    }

    .discount__data{

        padding-right: 6rem;
    }

    .swiper-wrapper{

        width: 32% !important;
    }

    .newsletter__container{

        grid-template-columns: .5fr;
    }

    .footer__container{

        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: .5rem;

    }

    .footer__img__two{

        right: initial;
        bottom: 0;
        left: 15%;
    }
    
}

/* LARGE DEVICE */

@media screen and (min-width:992px){

    .container{

        margin-left: auto;
        margin-right: auto;
    }

    .section__title{

        font-size: var(--h1-font-size);
        margin-bottom: 3rem;
    }

    .home__content{

        padding-top: 9rem;
        gap: 3rem;
    }

    .home__group{

        padding-top: 0;
    }

    .home__img{

        height: 400px;
        transform: translateY(-3rem);
    }

    .home__indicator{
        top: initial;
        right: initial;
        bottom: 10%;
        left: 45%;
    }

    .home__indicator::after{

        top: 0;
        height: 75px;
    }

    .home__details__img{
        top: 95%;
        right: 58%;
    }

    .home__title{

        margin-bottom: var(--mb-1-5);
    }

    .home__description{

        margin-bottom: var(--mb-2-5);
        padding-right: 2rem;
    }

    .category__container{

        column-gap: 8rem;
    }

    .category__img{

        width: 200px;
    }

    .about__container{

        column-gap: 7rem;
    }

    .about__img{

        width: 350px;
    }

    .about__description{

        padding-right: 2rem;
    }

    .trick__container{

        gap: 3.5rem;
    }

    .trick__content{

        border-radius: 1.5rem;
    }

    .trick__img{

        width: 110px;
    }

    .trick__title{

        font-size: var(--h3-font-size);
    }

    .discount__container{

        column-gap: 7rem;
    }

    .new__content{

        width: 310px;
        border-radius: 1rem;
        padding: 2rem 0;
    }

    .new__img{

        width: 150px;
    }

    .new__img , .new__subtitle{

        margin-bottom: var(--mb-1);
    }

    .new__title{

        font-size: var(--h3-font-size);
    }
    
    .footer__copy{

        margin-top: 6rem;
    }

    /*========== SCROLL UP ==========*/
    .scrollup{

        padding: 1.2rem 1rem;
        right: 3rem;
    }

    .scrollup__icon{

        font-size: 1.5rem;
    }
}

/* EXTRA LARGE DEVICE */

@media screen and (min-width: 1200px){

    .home__img{

      height: 420px;
    }

    .swiper-pagination{

      margin-top: var(--mb-2-5);
    }

    .footer__img__one{

      width: 120px;
    }

    .footer__img__two{

      width: 180px;
      top: 30%;
      left: -3%;
    }
}